<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&family=Lexend+Peta:wght@200&family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bevan&family=Kablammo&family=Sigmar&family=Titan+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0b0c34f5dd.js" crossorigin="anonymous"></script>
    <title>Document</title>
     <style>
    .main { display: grid;
    justify-content: center;
    margin-right: 100px;
    margin-left: 60px;
    }
    .discription {margin-left:150px ; font-size: 13px; font-family:Georgia, 'Times New Roman', Times, serif; text-align: left; color:rgb(212, 184, 150); width: 530px; display: block;}
   .menubar {display: flex; margin-left: 110px; }
   .sociallist {display: inline-flex; list-style: none;}
   #name{font-size: 20;
        font-family: 'Fira Sans', sans-serif;
        font-family: 'Lexend Peta', sans-serif;
        font-family: 'Lobster', cursive;
        margin-top: 8px;
        margin-left:4px ;
        margin-bottom: 0px;
        display: inline-block;
    } 
    .fa-solid{background-color: bisque; ;
         height: 30px; width: 30px; text-align: center;}
    .fa-utensils{ font-size:25px; padding-top: 8px;}
    ul{ display: inline-flex; list-style: none; margin-left: 250px; margin-top: 8px; }
    li{padding: 2px;}
    #lorem1{font-size: 7px; margin-left: 7px; margin-top: 0px; display: block; width: 90px;}

    #myDiv {
     background-image: url("./background.jpg");
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     padding-bottom: 1px;
     margin-top: 30px;
     }
   .oul {
    list-style-type: none;
    padding:0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    margin-left:15px;
    width: 190px;
    
    }
  .oli {
    padding: 0px;
   font-size:12px;
   width: 180px;
   font-family: cursive;
   font-weight: bold;} 
    #face1{ height: 45px; width: 45px; margin-left: 153px;}
    .vinfo { text-align: left;
    margin-left: 150px; display: flex; }
    #vanessa {font-size: 22px;}
    #info {width: 350px; font-size:15px;}
    .footer{text-align: center; margin-right: 220px;}
    .footer p {font-size: 10px; color: rgb(212, 184, 150); margin: 10px; text-align: center; }
    
     </style>
</head>
<body>
    <div class="main">
      <div class="menubar">
        <i class="fa-solid fa-utensils"></i>
      <article> <p id="name">Delicious</p> <br>
       <P id="lorem1"  >Lorem ipsum & Lorem ipsum</P></article>
      
      <div class="sociallist">
       <ul>
        <li><i class="fa-brands fa-facebook"></i></li>
        <li><i class="fa-brands fa-twitter"></i></li>
        <li><i class="fa-brands fa-tiktok"></i></li>
        <li><i class="fa-brands fa-youtube"></i></li>
        <li><i class="fa-brands fa-linkedin"></i></li>
       </ul>
      </div>
      </div></div>
        <hr style="width: 530px; margin-left:490px; size: 3px;"></div>
    <div class="main">
        <div style="display: flex; flex-direction:row ; text-align: left;">
        <article style="text-align: left; display: inline; margin-left: 300px;">
        <p style= "font-family: 'Anton', sans-serif;
        font-family: 'Bevan', cursive;
        font-family: 'Kablammo', cursive;
        font-family: 'Sigmar', cursive;
        font-family: 'Titan One', cursive; text-transform: uppercase; margin-left:145px;display: inline-block;
        " >Choclate pizza <br><span class="discription"
        style="display: block; margin-left:1px">lorem ipsum lorem ipsum</span> </p> </article><div style="margin-right: 20px;">
        <i class="fa-solid fa-print" style="background-color: white; margin-top: 10px; margin-right: 200px; margin-right: 300px;"></i></p><br> </div><br> </div><div style="display: flex; flex-direction: column; justify-content: center;"> </div>
            <div class="main">
     <img src="./chclatepizza.jpg" alt="choclatepizza" width="524px" style="margin-left: 147px;" >
     <p class="discription">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi officia ea incidunt, dignissimos aliquam quibusdam nobis eius minus. Quasi, nobis cumque! Ab, et recusandae quidem repellat nulla unde quos quibusdam.Incidunt, voluptatibus. Tenetur officiis ratione neque perferendis dolores sit minima ullam animi nemo beatae nam labore at eum ipsum quam odit voluptatem aliquam impedit. Aperiam nulla quod dignissimos quaerat ea explicabo aut inventore laudantium at atque nobis sint et expedita nisi, voluptas ex adipisci culpa illo, ullam earum, fugiat iusto molestiae! Cumque, provident quisquam. Esse, quos voluptas. Nobis ab nesciunt sapiente quia rem! Nesciunt debitis alias ut laborum molestiae, mollitia voluptatem eos odit nisi eum voluptatum veritatis accusantium nam repellendus perferendis sed, quaerat itaque.
     Alias, eos id impedit veritatis, blanditiis hic ipsam possimus quis fugiat doloremque aut repellendus officiis odio dolorum optio consequatur in provident cumque facere eligendi ad quas.</div>
<div class="main">
    <div id="myDiv" style="height: 160px; width: 530px; margin-left: 150px;">
        <ul class="oul">
          <li class="oli"><input type="checkbox" name="item1" value="Item 1"> 1 1/2 cups milk</li>
          <li class="oli"><input type="checkbox" name="item2" value="Item 2"> 1 1/2 cups heavy cream</li>
          <li class="oli"><input type="checkbox" name="item3" value="Item 3"> 1/2 mascarpone</li>
          <li class="oli"><input type="checkbox" name="item4" value="Item 4"> 1/3 granulated sugar</li>
          <li class="oli"><input type="checkbox" name="item5" value="Item 5"> 1/2 tsb pink salt</li>
          <li class="oli"><input type="checkbox" name="item6" value="Item 6"> 3 egg yolks</li>
          <li class="oli"><input type="checkbox" name="item7" value="Item 7"> 1 lemon, juiced</li>
          <li class="oli"><input type="checkbox" name="item8" value="Item 8"> 1/2 cup brown sugar</li>
          <li class="oli"><input type="checkbox" name="item9" value="Item 9"> tbsp butter</li>
          <li class="oli"><input type="checkbox" name="item10" value="Item 10"> 2-4 tsb water</li>
          <li class="oli"><input type="checkbox" name="item11" value="Item 11">  lemon, juiced</li>
          <li class="oli" style="width: 300px;"><input type="checkbox" name="item12" value="Item 12">1 cup honey roasted pecans, roughly chopped </li>
        </ul></div></div>
      </div> 
      <hr style="width: 540px; margin-left: 34%; size: 3px;">
      <div style="margin-left: 350px;">
     
     <div>
      <img id="face1" src="./face.jpg" alt="face" class="vinfo">
      <br>
      <div class="vinfo">
        <div>
      <p id="vanessa">Vanessa stevnson</p>
      <p id="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas rerum nisi officia corrupti repellendus dolor architecto  Quas rerum nisi officia  Quas rerum nisi officia.</p></div>
      <input type="button" value="ShARE RECIPE" style="border: 1px groove black; background-color: red; margin-left: 60px; height: 25px; margin-top: 35px; color: white; font-family: 'Times New Roman', Times, serif ; text-transform: uppercase; font-size: 10px;"></div>
      </div><br><br><br>
      <div class="footer">
        <i class="fa-solid fa-utensils" style="font-size: 15px; height: 20px; width: 25px;"></i>
        
       <p>Delicious 2013_All @ Rights reserved.<br>proudly published with ghost</p></div>
       
      </div>
</body>
</html>